<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gd-BU-tvI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleAppViewController" customModule="Course2Week5Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-eB-blO">
                                <rect key="frame" x="16.000000000000007" y="60" width="98.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kib-nr-sdn">
                                <rect key="frame" x="16" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-gz-cgp">
                                <rect key="frame" x="16" y="150" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-ty-Vx1">
                                <rect key="frame" x="16" y="187" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-Hu-ZuN">
                                <rect key="frame" x="189.66666666666666" y="674" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="Hmc-XW-K9R" kind="show" id="c9b-b6-nex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o3N-ty-Vx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Qh-5M-QFT"/>
                            <constraint firstItem="wgd-eB-blO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2z9-tD-oBz"/>
                            <constraint firstItem="kib-nr-sdn" firstAttribute="top" secondItem="wgd-eB-blO" secondAttribute="bottom" constant="16" id="9jW-5y-YMd"/>
                            <constraint firstItem="QPK-gz-cgp" firstAttribute="top" secondItem="kib-nr-sdn" secondAttribute="bottom" constant="32" id="9mz-rJ-GW3"/>
                            <constraint firstItem="ehA-Hu-ZuN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XQb-gW-b8i"/>
                            <constraint firstItem="kib-nr-sdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bU1-Xo-xoy"/>
                            <constraint firstItem="QPK-gz-cgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fzn-dG-qmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehA-Hu-ZuN" secondAttribute="bottom" constant="32" id="nQ7-uO-oJf"/>
                            <constraint firstItem="o3N-ty-Vx1" firstAttribute="top" secondItem="QPK-gz-cgp" secondAttribute="bottom" constant="16" id="ps3-SO-ZyD"/>
                            <constraint firstItem="wgd-eB-blO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vc1-3e-0r6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple app" id="M2S-Ax-PjI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Scp-fB-fLN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="whC-Kt-8ix">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateBarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6O-A2-kVS"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="updateBarButtonPressed:" destination="BYZ-38-t0r" id="BgN-Jb-bfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceTimeLabel" destination="o3N-ty-Vx1" id="psI-fW-Uro"/>
                        <outlet property="launchTimeLabel" destination="kib-nr-sdn" id="TMa-2u-TKB"/>
                        <outlet property="updateBarButton" destination="Scp-fB-fLN" id="2lg-RZ-fsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBO-9r-5Hb">
            <objects>
                <viewController id="Hmc-XW-K9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgs-T5-eaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QG0-JN-cJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4C-rI-1KL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwQ-c1-oiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3p-bN-8gG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gd-BU-tvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mou-uQ-TyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rbd-HH-LF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG6-mK-Zks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
